{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/tools-und-daten", "destination": "/daten-und-methodik" },
    {
      "source": "/analysen",
      "destination": "/"
    }
  ],
  "version": 2
}
